# App
APP_PORT=yourAppPort        # cth: 8080

# Database
DB_DRIVER=yourDriverDB      # cth: "mysql"
DB_HOST=yourHost            # cth: "localhost", jika dijalankan di lokal
DB_PORT=yourDBPort          # cth: 5432
DB_USER=yourDBUser          # cth: "user"
DB_PASSWORD=yourDBPassword  # cth: "RahasiaDooong"
DB_NAME=yourDBName          # cth: "golang_product"